# Generated by Django 2.1.4 on 2019-11-10 05:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Script',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('file', models.FileField(upload_to='scripts')),
                ('output_type', models.CharField(choices=[('S', 'Standard Output'), ('F', 'File Output'), ('J', 'JSON Output'), ('H', 'JSON and File Output')], default='S', max_length=1)),
                ('output_content_type', models.CharField(choices=[('text/csv', 'text/csv'), ('image/png', 'image/png'), ('application/json', 'application/json')], max_length=255)),
                ('packages', models.CharField(blank=True, max_length=255, null=True)),
                ('packages_installed', models.CharField(choices=[('N', 'None'), ('F', 'Failed'), ('S', 'Success')], default='N', max_length=1)),
            ],
        ),
    ]
